{
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true,
    "suppressLineUncommittedWarning": true
  },
  "editor.linkedEditing": true,
  "editor.trimAutoWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.renderWhitespace": "all",
  "editor.quickSuggestions": {
    "other": true,
    "strings": true
  },

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "git.suggestSmartCommit": true,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 100,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 5,
  "tabnine.experimentalAutoImports": true,
  "prettier.useEditorConfig": false,
  "prettier.singleQuote": false,
  "html.format.wrapLineLength": 1,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editorAssociations": {
    "*.woff": "default",
    "*.scss": "default",
    "*.json": "default"
  },
  "typescript.updateImportsOnFileMove.enabled": "never",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "codegpt.apiKey": "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",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
