{
  "editor.detectIndentation": false,
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "editor.tabSize": 2,
  "prettier.printWidth": 180,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript"
  ],
  "explorer.expandSingleFolderWorkspaces": false,
  "prettier.jsxSingleQuote": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 180,
  "diffEditor.wordWrap": "off",
  "editor.accessibilitySupport": "auto",
  "debug.console.wordWrap": true,
  "reactSnippets.settings.prettierEnabled": true,
  "prettier.requireConfig": true,
  "editor.minimap.maxColumn": 180
}
